<!DOCTYPE html>
<html>
<head>

    <title>Loop</title>

    <link rel="stylesheet" href="/assets/styles/main.css">
    <link rel="icon" href="https://emojis.wiki/emoji-pics/apple/curly-loop-apple.png">



<body>
    <div id="navbar">
        <div id="leftbar">
                        <div class="nav-button selected"><a href="index.html">Home</a></div>
            <div class="nav-button selected"><a href="games.html">Games</a></div>
        </div>

       <div id="middlebar">
            <p>Loop ➰</p>
        </div>
                  
                    <div id="rightbar">
            <a id="settings" href="settings.html"><img src="/img/settings.svg"></img>
            </a>
        </div>
    </div>


<html>
  <head>
      <link rel="manifest" href="https://whylol.vercel.app/manifest.json">
  <link rel="stylesheet" href="https://whylol.vercel.app/css/style.css">
  <link rel="icon" href="https://whylol.vercel.app/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="https://whylol.vercel.app/images/hello-icon-152.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="white"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Hello World">
  <meta name="msapplication-TileImage" content="https://whylol.vercel.app/images/hello-icon-144.png">
  <meta name="msapplication-TileColor" content="#FFFFFF">
    <script src="https://whylol.vercel.app.js/main.js"></script>

      
<link rel="shortcut icon" type="image/png" href="https://whylol.vercel.app/images/hello-icon-128.png">


</body>
</head>
<head>
  <body>
 <link rel="shortcut icon" type="image/png" href="https://t3.ftcdn.net/jpg/03/38/86/64/360_F_338866409_DwTPy4leMhHptwhYIcKxVmiN8JBK1OU5.jpg">

 




  </div> 
</div>
      <div style = "position:absolute; left:534px; top:100px;">

<div class="container">
<div class="box">
<div id="glist">
	<h2>Iframe games</h2>
<a href="/g/fnaf-sl-ucn.html">Fnaf  SL UCN (beta)</a>
<a href="/g/Reactle.html/">Reactle (beta)</a>
<a href="/g/cube.html">CubeField (beta)</a>
<a href="/g/fnaf-3.html">Fnaf 3 (beta)</a>
<a href="/g/Primel.html">Primel (beta)</a>
<a href="/g/Agario-Minigame.html">Agario Minigame (beta)</a>
<a href="/g/basketball-stars.html">Basketball Stars (beta)</a>
<a href="/g/RetroBowl.html">Retro bowl (beta)</a>
<a href="/g/vex3.html">Vex 3 (beta)</a>
<a href="/g/vex4.html">Vex 4 (beta)</a>
<a href="/g/vex5.html">Vex 5 (beta)</a>
<a href="/g/glitch.html">Glitch (beta)</a>
<a href="/g/mario.html">Super Mario 64 (beta)</a>
<a href="/g/doodle-jump.html">Doodle Jump (now working)</a>
<a href="/g/btd4.html">btd4 (new/beta)</a>
<a href="/g/doge.html">Doge Miner (beta)</a>
<a href="/g/slope.html">Slope (beta)</a>
	
</div>
		<a href="https://whylol.vercel.app/request.html">Want a game? Click me</a>
</div>
</div>







<br>
<br>
</center>

<style>
body {
	text-align: left;
    background-color: #323232;
	font-family: 'Roboto', sans-serif;
}


.container {
	padding: 20px;
}

.box {
	margin: auto;
	background-color: black;
	padding: 10px;
	border-radius: 10px;
	width: 420px;
}

#glist {
	overflow-x: hidden;
	overflow-y: scroll;
	width: 400px;
	height: 500px;
	padding: 0;
	text-align: left;
}

#gsearchbar {
	outline: none;
	width: 355px;
	height: auto;
	font-size: 15.5px;
	border: 1px solid white;
	border-radius: 25px;
	border-color: #323232;
	padding: 15px;
	margin-bottom: 10px;
	transition: all .5s ease-in-out;
	font-family: "Roboto";
	background: #232525;
}

#gsearchbar:focus {
	background-color: rgb(255, 255, 255);
	box-shadow: inset 0 0 5px 1px rgba(0, 0, 0, 0.5);
}

#glist h2 {
	display: block;
	color: rgb(255, 255, 255);
	font: 20px;
	border: 1px solid #060606;
	border-radius: 10px 10px 0px 0px;
	margin: 5px 0 0 0;
	background-color: #000000;
	padding: 15px;
	font-weight: bold;
	user-select: none;
}

#glist a {
	display: block;
	text-decoration: inherit;
	color: rgb(255, 255, 255);
	font-size: 15px;
	border: 1px solid #232525;
	margin-top: -1px;
	background-color: #151515;
	padding: 15px;
	transition: 0.5s ease;
}

#glist a:hover {
	background-color: grey;
	text-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

.back a {
    color: rgb(255, 255, 255);
    display: block;
    float: left;
    font-size: 15px;
    padding: 15px 15px;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    text-decoration: none;
    border-radius: 5px;
    border-width: 1px;
    border: 1px solid white;
    border-color: white;
	transition: 1s;
}

.back i {
    color: rgb(255, 255, 255);
    display: block;
    float: left;
    margin-left: 25px;
    font-size: 30px;
    padding: 15px 15px;
    text-align: left;
    text-decoration: none;
}

.back i:hover {
    cursor: pointer;
}

.back a:hover {
    cursor: pointer;
	background-color: rgb(255, 255, 255);
	color: black;
}



@import url('https://fonts.googleapis.com/css2?family=Dongle&family=Roboto:wght@100&display=swap');

body {
background-color: black;
}



</style>
	  


  
