

<!DOCTYPE html>
<html lang="en">

<head>
 
    <title>Loop</title>

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <link rel="stylesheet" href="https://loop-beta.vercel.app/assets/styles/main.css">
    <link rel="icon" href="https://loop-beta.vercel.app/img/logo.png">

    <link rel='stylesheet' href='https://loop-beta.vercel.appassets/styles/index.css'>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.11/lodash.min.js"></script>

    <!--Google Adsense-->
    <script data-ad-client="ca-pub-3486863589051210" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body>
 <div id="navbar">
        <div id="leftbar">
                        <div class="nav-button selected"><a href="index.html">Home</a></div>
            <div class="nav-button selected"><a href="games.html">Games</a></div>
        </div>

       <div id="middlebar">
            <p>Loop ➰</p>
        </div>
                  
                    <div id="rightbar">
            <a id="settings" href="settings.html"><img src="https://loop-beta.vercel.app/img/settings.svg"></img>
            </a>
        </div>
    </div>

    <div id="sections">
<div id="container">
  <iframe src="https://123abcyuhg54321.vercel.app/g/re/"></iframe>
  <div>
    <button class="button">Click me to fullscreen the iframe</button>
  </div>
  <div class="info">You can check keydown event listener when the browser are in fullscreen and press F11 and ESC by console log on developer tools</div
  <div class="error"></div>
</div>
        
        <style>
#container {
  text-align: center;
  height: 100%;
}

.button {
  color: #333;
  background-color: #fff;
  border-color: #ccc;
  font-size: 14px;
  font-weight: 400;
  border: 1px solid transparent;
  border-radius: 4px;
  cursor: pointer;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  padding: 6px 12px;
}
.info {
  padding: 20px;
}
.error {
  font-weight: bold;
  font-size: 20px;
  padding: 20px;
}
iframe {
  margin: 20px;
  width: 300px;
  height: 300px;
}
        </style>
